Numerus et singularium etpluralium in singulis
carminibus inventus afferatur.

¹ 111444 Odyssea ” In hymnisflom.

,4,4444 44 4444 rat tio haec est:
I. In Apoll. D 4 5²l 4 Ρ1
11.InAp011P. 43 43
III. In Mero.

Vll In Min.
VIII. In Dian.
IX. In Tell.

4 ⁸ 4 144410 igitur 664Ξ 34.1

14444441144.

= 444. 4 Pl.
I. Theog. ᾗ 11 4 6
115644,- 4 2

4 13 4 2
lusi 10
3tRat10 igitur prope est: 321.

4464 664 476 4664

Numerus 1gi·‘·lNumerus igi-gl
tur singula· tur singula-¹
rium pro nu· rium pro 44-
· mero plura-meru plura-
lium est=3:l. lium est=3:l.3

 

