A.

Verba singularia.
Ilias·

A. 1 11237.. . ἑλνεα εἶσι με·

12. v. 53. . . ι’)’χετο κῆλα. ξ mm·

cf. v. 83. “ 12. 135.. . καὶδὲ δοῦρα σέ-
2³. v. 107.. . τὰ κάκ’ ἐστὶ. 4 σηπε.
3³. v. 125. . . ἐξεπράῗιομεν, ρ 13. 252. .. ’ὅπως ἔσται τάδε

τὰ δέδασται. , “ ἔργα.

cf.0‚189. 1 · rep. Δ,14.,Λ,838., Ξ,
4. v. 213. ..παρέσσεται 361, Υ, 116., cf. X,
ἀγλαὰ δῶρα. ιιι), Ω, 213.. 354. ρ, .

cf. Γ, 65., Τ, 191. 78.. 274·
5. v. 300. . .ἄλλων, ἅ μσίτ 14, 262, , , w
ἐστι, ξ καλύπτει.
Cf· μ» 191· x „ Ι ἑ15. 321. . . πέλωρα ἳεῶν
wfflkwwwmwafflwmwm
rep· B’ Μ’ Od' γ’ Μ’ “ 16. 330. . ,τὰ δὲ δὴ νῦν πάντα ·
μζ 364· , ,, J, τελεῖται.
7. v. 573. . . λοιγιαεργα ταδ οἳ. N, 48¹, E, 48.,β,176,
³⁶⁶⁶³“²' ε’, εει, 302.. ει, 571,

cf. H, ιι, α, '326- „ ι, ια, ιτα, ξ, ια).
8. v. 576. . . τα χερεισνα ν ικᾳ. 6, 271„ τ’ 3051, 561,

ef' 6³ 404⁹ 17. 338. . . μέλει πολεμήια
Β. ἔργα.
9. v. 25. ·. . τόσσα μέμηλε. Of· Β, 614·,Ε, 428, 876„
rep. Β, σε, α, 151, 159.. 1,228.,11,392..215,724.,
g, 65, ε, 67, 3, 327, κ, 98,
10. v. 32. . . κήδε’ ἐφῆπται. μ’ llssll7·‚ τ, 390·
cf. Β, ιιι, αι, Ζ, 241, ιι, 396. . . τινα οὔ ποτε κὺ-
ι, 477. , ματαλείπει.

 

