21

——-

Ψ. 48¹›.¹⁶) 503. ἅρματα . . ἐπέ-
461. 61... κύματ’ ἐπ’ ἠιόνος τρεχον. -
κλὺζεσκον. 149. 545. ..βλάβεν ἅρματα
κλύζεακεν O. Eunt. 1287, i καὶ ταχέ’ ἵππω . .
26. Harl. ἐκλὺζεσκον

Lips. κλύζεσκῑν A, ad· ἱ 50. 319. τόσα ἔσαν πτερὰ..

εοῑῐριοῑῃιῃηὲ,διχ[ως], Ι 51. 341. ἀμβρόσια, χρύσεια, τὰ

ceteri κλύζεσκον. ἑ μιν φέρον. . .
47.“)431...δίσκονοῦρα..’ cf· α, 96, ε, 45.

ff? m· · ¹⁶) Schol. οὕτω δια τοῦ 5 Did.

¹⁵) 8α1101.3τιαῦρα πέλονται καὶ 1 ὅτι,τὰ ἅρματα ἐπέτρεχον καὶ ⁰¹3⁸
οὗ πέλεται. 1 emma·

11.θι1νννθιι.

α. δ.
- .. - - A56.417.18...‘600·51=2yatav
¹ ἕρπεταὶγίγνονται.
57. 437. πάντα δ’ ἔσαν νεὸ-
,β , δαρτα (δέρματα).
52¹³· 63· · · ⁶97oe mem* 58. 522...πολλὰ δ’ ἀπ’ αὐτοῦ
ται · · δάκρυα ὺερμὰ χέοντ’.

τετεύχαταιΝΒ D. 59, 704. . . ’ὄσσε δακρυόφιν
532²) 156. .. α περ τελέεσὶιαι mom

ἔμελλον.
ἔμελλεν Ι) G H. 1. man. ε·

IKLNS. ἔμελλε Α. V. 6⁰· 24⁰· ·· τά Οἱ 'cmm
' ἐλαφρῶς (δένδρεα scil.).

61. 381. . . ’ὅὶιι οἱ κλυτὰ δέν ,
Ὺ· ματ’ ἔασιν.
54. 290. κύματά τε τροφέ· ¹ ζ
οντο .. , -----
55. 298.. . ἔαξαν κύματ’..ἕ
η.
’‘- Ι 62. 114. . . δένδρεα μακρα

¹¹) schol. ἔμελλον διὰ τοῦ ὃ· πεφύκασι·
τοῦτο γὰρ Ὁμήρῳ σύνηθες. πεφύκει I.

 

