'22

ὃ. 73b. 131. . . φῗλινυῖυουσι
63¹¹. 160. . . ἅῗιλων, οἷα τε ζ (πώεα καλά).

πολλὰ . ..πέλονται γιἿιλ. 204. βόμβησαν δ’ ἄρα

64. 279. πολλὰ . . ε’ξεκέ- πάντα (ἐρετμά scih).
’ χυντο (δέσματα). βομβησενΑΘΙΜΡΩὸλῙ.

65.“3λ 299. . . οὐκέτι φυκτὰ 2 α .
πέλοντο. , βὸμβησθν H· βομβλσεν
’πέλοντο CM. πέλονται CDEKN· βόμβησαν
AD EGIK [ΡΩ SV, Aristarcho tribuoLaR.

at 375. 411. . . έπλα δὲ πάντα ·

> πελοντο Η. , ..κατέχυνῗλ’ ..

ι. ; .
66. 109. . . ἀνήροτα πάντα ξ - .. L - --
φύονται (πυροίκαί κριξυαὶλ
ατ. ιιι. . . ναῖον υ ὀρῷ ἅγ- ι ξ-
ορεα πάντα, ¹ 76. 73. . . ρὄῖλι ἕῖἶλνεα ἔρχατο
νᾶεν schol. ad. Ap011.1 λθίρων·
Rhod. Ι, 1143¹ Ἣ. 103. . . αἰπολια ἕνδεκα
68. 440. ου’ἳνατα Ῠγαρ σφα-ἶ βὸσκθντ’ ··
ραγεῦντο . ¹78. 138.. . κήδε’ ὀπίσσω..
τετεύχαται ..
κ.
69. 223. . . οἷα λεάων..έργαῖ 0·
πέλονται. 5 79. 116. ..χείλεα κεκρααν·

ε ται.

λ· ι 80. 409... γηράσκωσι φῦλ’ ι
70.125...έρετμὰ,τοίτοπτε-ν ἀνδρώπων. ’
ρὰ νηυσὶ πέλονται.
. cs. ψ, 272. ᾗ π.
τι. 527.. . τρέμον υ ὑπὸ λ 81. 13- · - πέσον &ww ··
γυῖα ἑκάστου, πέσον ADEGHIKLM

τρέμον ΕΙ, Μ. ἕκαστοςη QRSV·
La R. ’

. 72. 42. 3. . . ξυνὴ καὶ νήπια 3

τέκνα . . οὐδὲ γάνυνται. σ’

ρ 82. 345. .. ἄρ’ οὒκ ἀτέλεστα
ξ γένοντο.
¹⁸) Ῥιανὸς πέλοιτο γράφει. . γένοιτο G. γένοιντο H.

 

