164

.. 4 4434. 203. .. ἔπτατ’ ἐρετμά, .
Ι1334 4.438. ἐξέσσυτο ἄρσενα 144. 395...κρεά δ’ ἀμρ’ἐ
μῆλα. βελοῖσι μεμῖῦκει.
ε4’. κ, 532.. λ 45. ρ 145. 441.. . δοῦρα . ,ἐξε-
134. 507.. ,2141444414346444 = φαάνῖνη.
ἱκάνει.

αμα ‘ ι
146 194.. .φαινέοκετο

κ. ! πάντα
135. 9. . . ὀνείατα μυρία κει 4 147 424 παρὰ δ” ἄσπετα

ται· · κεῖται.
κεῖνται V. ⁴

136. 470.. . περὶ λ’ ἦριαταΙ
μακρὰ τελέρῗνη
rep. τ, 153.. ω, 143. 4 ⁴
044ιί44 Α. 1. man. OEG4 ⁶
ῙΗῙΜΠ HIMRS. ha 4 448. 238.. .λελῦτο δε44 γυῖα

bentA m marg. CDG4 ἑκάστου·

2 man 171,qu V. λελῦτο 111. 1. man. N.
414.;λε4ντοΕΚ48.

13711 4440141444 ἱστία λεῦιῦῦῦ (i. e. λελῦτο) C.

138 74 τεύχεσιν ἅσσα ρ1044 λελῦντο Η. ex emend.

ἐστι Ι. λελῦντο ADG. λέ-

139. 632.. ,ἑῦνε ἀγείρετο 4 λννται Μ. λελῦτο He-

rod Il. Pros. Ω, 665.

4 περισπωμένως τὶν λελῦντο

ρι. 4 schol. H.‚ quod Ari-

140. 37. ‚tasum . . πεπεί-Ῐ starchi fuisse puto,
ροισται, 4 (La R.)

πεπείρανται La. R. πε· 4 149. 386. . . ἳτῦρετρα . . φεῦ-

νται ' γοντι στείνοιτο. . .

πείρασται D. πεπε4-1
ροισται L. πεπείραντο P. ¹ τ.
ταῦτα μὲν οῦν οῦτω s 150. 208.. . τήκετο καλα
’πεπείραντο S. . παρήια.
mm& wmwffi 44m
πια τέκνα ..παρίσταται 151. 343. . . ποδάνιπτρα γίγ-
142. 62. .. ποτητὰ παρέρ4 νετοιι.
ι1ετοιι. 04'. 504.

..νεκρῶν

 

