ἐκδέρκεται AODEGH} 11. .
. LSy1·.l‹}11st.1259160. ἦ τιν.139...δοῦρε,τά..ἀρή- Ι

ἐκδέρκετο Lips. pr ρει.

pollon. de construet. Α δοῦρε, non δοῦρα libb.

291, 12. ¹ mei cum Lips. Harl.

ζ, 131 . . δαίεται (ἕσσε Cant. Mor. Vra't. b. d.

scil.) Mose. 2. [La Βοοδοῖ.

N 79. 471. ἡνία δέ σφι . .

64· 18. . . τρέμε δ’ οὔρεα.. σύγχυτ’ Ι
65. 264. τῶ μοι δούρατά τ’ 80· Ἥ· · 9944919 mmet.
έστι .. ⁶0¹2?oe πεπηγει 2DGL.

66. 492. . . ἕσπετο μῆλα ἑ. . Ambros, δοῦρα, πεπή-

67. 512. . . γυῖα ποδῶν ἠν γει Α δοῦρ’ ἐπεπήγει

ὃρμηῖνέντι. ν ΟΕΗδ. Harl. Vrat. b.
ὃρμηδῆναι Mor. Baroec. d, Α,

. 68. 616. . ,ιλάκε δ’ ὀστέα ..

ααωααωμα R
ξ, 136., ιν, 76. 81· 438· · · δάκρυα · ·ῥεέ..
cf.21⁵.385., ξ, 129.. τ,

204.
82. 514. . ,δεῶν ἕν γούνασι
κειται.

69. 98. . . οὐκ-’τὰ γένηται. 6
70. 124. πολλὰ δέ οἱ πρὸ· ι

Wssmw wlffimffimffl·

71. 215. . . ἳνελκτήρια πάντα a, 129·

vWMQx, , &m fflmfflww
72· 332· · W δε ΜΘΝ πτει ἔραζε.

φανται ἅπαντα.
73. 411. χερμαδίῳ, τά ρα- Σ.
, πολλα. . ἐκυλίνδετο· 84. 290.. . έξαπὸλωλεκει·
0· μήλια.
’74 129. οὔατ’ ἀκουέμεν 85· 2624 κῖῆμαῗα πε929·
ἐστί .. μεν ικει.
75¹·238· ῥίμφα g γοῦνα 86. 379.. . οὔατα.. προσ-

φέρει ‚ ‚ έκειτο.
76. 388. . . ξυστοῖσι, τά . . 9799469· 7691169 καλὰ W·

ἔκειτο, έσσεται.
77. 621. κύματα . ,προσ-

ερεύγεῗαῑ· ³) Schol. παρὰ Ζηνοδότῳ καὶ
ef. ε, 438. Ἀριστοφάνει παρέξομαι Did.

 

