ζ.. 99 .

88.a 507. κεῖτο .χρι1οοῐο ’9.101 352.. ,οὶνύον ἠδὲ κ’1-
τάλαντα. , πειρον, τὰ. .πεφι’1κει.
· 02 364.. ,ξύλα κάγκανα

’ Τ ’4 κεῖται.

8913.. 9199099119 9999· 9103. 504.. .ηρὺκακε δῶρα.
9410119191999 ’ 4,.10491611. ,γοῦνασαώοαι ’

90. 165-1191,ι 9990999999’ οάωσαν AOEGHLS.
V· 170 19990199, Syr. L1p3.Ven. B. edd.

91 169- 1990999 99’9 99’9 9, vett. γοῦν ἐσάωσαν D. , ”

14111αὲ ἰόντι. X

9209381134 ἐφαρμόσσε,ε 99991160... 4151441114,
’9 ” ’ ⁴ ’ ται ἀνδρῶν, ¹
9349918119 9 ,-’ ·“9 , ’ς 99999· 262. . . ὧς οὒκ ἔστι , ,
’99 mmm, ’9999 ’ὅρκια πιστά.
(QZ). ’, 1 . 107. 444. .. ὄφρα πέλοιτο
94. 3 , . . εντρεχοια ,ᾖερμάλοετρα

’9999999ῖῶ 108. 448... ηςὸἐλελίχῖἳ η ’

Υ. γυῖα
95. 64. οἰκία. ,φανείη 199 452 .γοῦ14 πή
(Τάρταρος subint ell.) 1 1’.’111

’ 05. 264. ἔστι . . ονείδεα. Ψ.
110. 273. . . bima. . κεῖτ’

. ΙΦ· , ἐνάγῶνι.
91941141114144111114 41. 314 1411.
ο,1..218 3683113111 714 τετρίγει ἄρα
081114..λίντο1ο191νατακαὶ,,ὦτ,ι

φίλον ητορ J Ω
4415, 1111141111, 112 119· δῶ,
4οο4111,,,χ,681.41 ρ’ ’99999

ᾖνμον ιηνῃ.

⁸ 03, 11, 34
99 2239) 23'6'2' α, ’,αἶα ¹ 111117141,176.,196,,ο,

’,99153κὸξῖ {3234 1116λ21610 ,ἐλέγχεα πάντα '
2299 2319 443’ o’m'l 1.14 382 ,ι’νοι περ τάδε

41,π,14.,8
4111451, 414ρ 9,,999111199

φ, 329.

1999· 317· · · 1969999919 ·999 Ι11811101.Ἀρίοταρχοςεύκτικῶς
χεα .. σαώσαι ἀντὶ τοῦ σαώσειαν. ,

 

