ἓν. 739. 131. . . φῗοινέῖνονοι
63¹¹. 160. . . ἅῖνλιον, οἷά τε ζ (πώεα καλά).
πολλὰ . . πέλονται, γ74. 204. βόμβησαν δ’ ἄρα
64. 279. πολλὰ . . ἐξεκέ- πάντα (ἐρετμά scih).

‘ χνντο (δέσματα). βομβησενΑΘιΙΜΡΩὸν. ’

65.¹⁸t 299. . . οὐκέτι φυκτὰ β’ β α H β’ 3
.’λοντο. · ομ σεν . ο.ἰσεν
Γεπέλοντο CM. πέλονταιζ ΟὓέΚΝ. βὸγῗὲηὲαν

ΑΙ) EGIK LPQSV, 2 Aristarcho tribuo LaR.
αι 9 75. 411. . . μὅπλα δὲ πάντα “
πέλοντο Η. ..κατέχννῖι’..

ι. .
69109. ..ἀνήροτα πάντα .. - .›. .. --
φύονται (πνροίκαί κριξιαί). i
67. 222. . . ναῖον δ’ Epo} ἅγ- γ ψ ξ ν
για πάντα, 1 76. 73. . . οΐνι εἳινεα εργατο
νᾶεν schol. ad. Apoll. 20992·
Α Rhod,1,11t43· [77. 1103. . 3 αιποιια ενὸέκα
68. 44οζ οὕῖνατα γὰρ ιιριι-4 μορκοντ .; Α, ’ μ
ραγενντο . 791381. . κηδι οπισσω ..
κ. γ τετενχοιται..
69. 223. . . οἷαπεάων. ,ἔργα ‘0- Ι
πέλονται. 1,79.116...γειλεανιινιρααν-
9 ται.
λ· , . j80. 409... γηράσκωσιρύλ’
79. 125.. ,έρετμα τα το πτε- ¹ ἀνὲρώπων.
ρὰ νηυσὶ· πέλονται. ¹
. cs. ,272 γ π.
71, 527,ss⁸ , τρέμον δ’ ὑπὸ ἱ 81. 13. . . πέσον ἄγγεα ..
γυῖα ἑκάστου, ] πέσον ADEGHIKLM
τρέμεν EL M. ἕκαστοςῚ QRSV·
La R. ³

, 72. 42. 3. . . ιγυνὴ καὶ νήπια 3

τέκνα . . οὐδὲ γάνυνται. σ’

γ 82. 345. .. ἄρ’ οὐκ ἀτέιεοτα
¹ γ γένοντο.
¹⁸) Ῥιανὸς πέλοιτο γράφει. γ γένοιτο G. γένοιντο H.

 

