Z. , K.
----- 18¹». ε’λ 351. . . ’όσσὸν τ’ ἐπὶ οὖρα
, πέλονται.
Η, ,
13h.⁵) 6. . ,ὑπὸ γυῖα ›mv- „ A·
m 19. 245. αίγας ὁμοῦ καὶ ὀἰς,

Ι

ογ, N,85..i†‚233..0‚242., τά οἱ α’ίσπετα ποιμαι
14. 16, . . λύοντο δὲ γυῖα. ’402ῖο- 1
λῦντο ΟΒΕὓ. 20. 672. 4. ἄλλα μὲν .. (δού-

“ Ι

15. ⁶) 162. νίκης πείρατ’ ἕχον· pm) ww · ·
ται.. ·· -Η k·- -
εν γαιη ισταντο ..
ί-λ, ef. (λ, 316.
16, ⁷) 13οΗ , ἀμήχανα ἔργα 21. 634.. . οὔατα δ’ αὐτοῦ
γένοντο. τέσσαρ’ ἔσαν . .
cf, Λ, 310.. ω, 455. 22, 724. . . τά λ’ ἐπέρρεον
17. ⁸) 137. . . ἐκ χειρῶν φΰ γον Ι &m πεζῶν-
ηνία .. ἐπέέᾁεον ADEGL. Mor.
φύγον OGHLS‚ Cant? Barocc. ἐπέρβεεν ΟΕ bis
Harl, Townl. Mor. Ba· HS. Rhet.Gr.111.. 232, 20.

rocc. Lips. Vrat. A. Μ.

Mose. 3· φὺγίν Α. φύγε.) 23016) 159. . . ε’κ χειρῶν βέλεα
DE, η ρεον . .
cf. Λ, 128. Ψ, 465. ; N·

24. 22. . . δώματα βένζῖεα
, λίμνης . . τετεύχαται.
25. 617. . . ὄσσε, . . αἱματο·
εντα . . χαμαὶ πέσον.
26. 632. . . σέο δ’ ἐκ τάδε
⁵) Schol. το δὲ λέλυνται ἐπὶ τὰ πάντα amma
οἷα ἀνεκτέον. · .’ “ J. .
γ ⁶) Schol. ἔτι τῴ ἀπηρτισμένῳ ’ ct'ff’ ὅθ’ ξ’ Mb' Μ’
κέχρηται ,νίκης πείρατ’ ἔχονται, οὔκ J ⁰> 223·
ἔχεται. ἓ ··-
⁷) Schol. ἔτι κατὰ τοῦ ου’δετέρον · ⁹) schol. πρὸς τὸ σχῆμα, πέ-
re πληθυντικὸν, οἱς σπάρτα λέλυνταιι. ἶ λονται ἀντὶ τοῦ πέλεται, ὁμοίως
ἀρχαϊκώτερον συντέτακται καλ τῷ ,οὐδ’ εὐήρε’ ἐρετμά, τά τε πτερά
πολύ ἐστι παρ’ αὐτῷ τὸ εἶδος. - -· νηνολ πέλονταιι.
³) Scholprlmpxo: φύγον, ἄλλοι y ¹⁰) Schol. οὕτως διὰ τοῦ ὃ ῥέον·

δὲ φύγεν. , ὁμηρικὸν τὀ σχῆμα. Did.
., .

 

