Β.

Verba pluralia
Ι Ilias· ⁸

,4. ) 540. 462. &sm 4430) καὶ ἔνὲιωι
----- , ποτῶνται.

Β, , (cf 4594
lb.¹) v· 34⁰ α ἰῥ 0,, mrem 46. 464. ἑῖινεα πολλὰέςπε·

ἔμελλον. 4 δίον προχέοντο.

ἔμελλον Eust. 168, 39. G. 4 7 476.. mm · · 44449

444444ACHL 2 203,, 4 μιγέωσιν.
l0 ἔμελλεν DL Apol) 4 8 489.. ,δέκα δὲ στομα·’
Lem, 11 εἶεν. ,

2. 92. . . ἔῗγνεα πολλὰ ἐστι· Γ.

χόωντο. 9, 176. τά γ’4 οὐκ ἐγέ-

3.²)135... σπάρτα λέλυν-
ται. ,

(f. 12zubi1ne0dem) Δ.
versu legitur, καὶ δὴ, -----
δοῦρα αοέσηπε..)

4.)3ον.. 4644) ι) 4 44·

4445oe γένωνται (κύματα 4444· 4444· ·44449 0444< 44 ν
scil). ἔμελλον’ ονήσοιν.

ἔμελλον OG H L M N.

Ι) 864014 ηδιπλῆ πρὶς τὲ σχῆμα ἔμελξεν ADEO.

ὅτι 444144) νμεῖς 44014244224 11. 583. ἡνία ...πέσον
λεν ἒνικως.-

4) 804104οτι κατὰ τον αὐτὸν. 744644 4·
στίχον καὶ ἑαυτῷ, καὶ ημῖν οννη- 42⁴) 657. ,δούραταέκ χειρῶν

ἓως ἐξενήνοχε τὸ λέλυνται καὶ ἤιξαν.

σέσηπε. ἤιξεν Ambros.
³) Schol. ὅτι οὐ γραπτέον,44 ως -.-.„ffl ’

τινες γένηται· ὄμηρικώτερον γὰρ

90))το ..

’ οὕτως λέγειν ,γένωνται τὰ κύματα4 1) Ariston. ὅτι τὰ δόρατα η” ι

ω4ς ,σπάρτα λέλυνται4. γ ξαν.

 

