.--. ¹5.

115². 426. .. ἕλκεα πάντα 1 cf. α, 278, ’292., β,
μέμυκεν, ’ὅσα ε’τὺπῃ . . Ι 223,
116. 594. . . ’ὁσσ’,ε’πέοικεν. j ·

odyssea..

- α · ε.
-’ — — -- - — ³ 124. 238.. . δένδρεα μακρα
’ πεφὺκει. ’
β. rep. ε, 241.. cf. τ, 112.
117. 68. . . τά δὲ πολλα 125. 319. . . ἐφάνη άρεα .,
κατάνεται. ο1ζε, 281, ῃ, 268.
cf. ρ, 537. 126. 321. εἵματα γάρ ᾧ
118. 78.. ,χρήματα . . πάν· ἐβάρννε ..
τα δοῖνείῃ. of. ζ, 26, 59„ ν, 10, 22.,
cfi β, 203, ν, 208. ρ, 203.. φ, 52.
119. 98. . ,μεταμώνια νήματ’ 127. 361. . . δούρατ’ ἐν αρμο-
άλῃται. νίῃσιν ἀρήρῃ.
ef. τ, 143, ω, 133. 128. 403. ..εἴλυτο δὲ τάνδ’
126. 365. εἴκοσι δ’ ἔ στω άλος ἄχνῃ. ·
μέτρα..

Ι 121. 356. . . πάντα τετάχῇω· ζ·
of. ν, 255„ δ, 772.. ἓν, “““““

384. 544.. ν, σαν, μ, 3 η,
289, ν,,1”10.,ψ, 1521- , - ,, -.

γ. 3.

122. 476. . . ἅρματ’ . . ἵνα 129. 277. . . ριλα δέμνι’
πρήσσῃσιν ὁδοῖο. ’ ἔκειτο. ,

’ πρήσσωσινΑΡΘΜ.,πρή- 130. 281. . . δολόεντα τέ-
σωσιν BDQ„ ceteri. τνκτο1οἰράχνιαλ
πρήσσῃσιν. 131. 417. . . καὶ τῷ κλυτά

δῶρα παράεν· ’
δ. παρήσανΑΩ, quod placet

123. 363. ..ήια πάντα κατ· (La Roche).

ε’φῖαιτο. 132. 558. οὐ δέ τι πηδάλι’
(δ’. μ. 329. ε’στί . .

 

