⁸ 25. 241. .. ὀνείδεα π611’” α

11

191. 468.. ,’ὁσσὰτ 11111111 311. 314... voiva3'8itoivo.
και 1111111111111 32 353 τα μεμήλῃ. .
rep. 1, 51. 33. 432. ,τεύχεα ποικίλ’

20643.. ,πάντ ε’-τέτ αὶτ 0. 1 ἔλαμπκ

21. 777.. .ἅρματα. ,κεῖταΙ 3.34 468. πλευρά, τά oi
01 Ψ, 36819. . έεξ φαάνῧη
35. 504. ,ἀρα βησε 81111111

.- ἐπ’ αὐτῷ.

. vel βράχε (1113111118,

58, 294, 540, Θ, 260,
Μ, 396, N, 181,,187.,
Ξ 110.,11, 1111111, 10,

,4π1ᾏζ”ζ,,, . ., ., .311.,1,101.,ω,111.
. ..111α11ε111111101

· cf. Γ, 327 1111110161
ἔκειντο Ο scam), K,

Γ.
22. 110. . . ἔχ’ &pietonis
νηται. Ι
111. 11, 365.
23. 135. . . ἔγχεα μακρὰ πέ-

E.
30. 90.. ,ἕρκεα ἴσχει
37 92. ἔργα κατή11π1
’38 216.. 6110010111 1111

75, 407.. 440, 472.
504, π, 284, 290

9'' χ’ 109. ὀπηδεῖ.

39. 430.. ,πάντα μελήσ11 ’
01.Ζ 441, Ι, 359, Ρ,
515, Γ, 213.

’ μοί ἐστιν.
26. 255. . ,11111ιαὶ1ι ἔπσ1τ 1.

Δ.
27. 109.. . κέρα . . 11111111- Ζ.
δεκάδωρα πεφύκει. 40. 47. . . κειμήλια 11111111.
28. 168.. . τὰμὲν ἔσσεται Ι, 38210111111ήματα1111111,
οὐκ ἀτέλεστα. Δ, 132, ὃ, 127, ξ, 291,
01. 14, 11. 1111, 0, 101.‚ 113, ρ,
29. 191. φάρμαχ’ ἃ κεν παὺ- 532, φ, 9., 398.,χ, 220,
Ισῃσι. 11355.
30. 271. . . κήδε’ . . ἔσσετ’.. 41. 56. . . ἦ σοι ἄριστα πε-
ef. Z, 413, ubi ἄχεα subi.. π σίηται.
aliis locis alia similia A. c. πεποίηντα1 Townl.
subi, ut 1, 592, Ω, 742,
ὃ, 108, ζ, 165, ξ, 270, Η.
ο, 8., ρ, 439, ef. 11111, 42. 402. .. 61191111 πείρατ’
585,τετεὺξεταιᾶλγεα,, ἐφῆπται.
1111111111ξ111Η1111111. 01. Μ, 79, μ, 51, χ,«33,
HarL Vrat. d. . 41.

 

