ι cf. v. 62.
ἐδήδοται La R.
y sszfissamAristarohua alii

φ “ ἐδήδεται.

152- 48· · · τά δ’ ἅνέβθαχῗ f v. Et„ Magn. 316, 25.
2666' ἀνέβραχε (mm f Zonar. 615.
ῗὺρετρα). ἶ

r u 'x' Ι 154. 109. ἔσῗῒ γὰρ ἡμῖν σή.
153”).56.ο’σσατοιἐκπέποται , m, ⁸ ⁶
καὶ ἐδηδεται. Ι
¹ „ Ι ω.

5) εἰ μὲν διὰ τοῦ ᾶ, ὡς Ἀρί· 155· 137· σώματ’ ἀκηδέα
σταρχος, ἔστι πληθυντικόν, οἱον κεῖται,

,ὅσσά τοι ἐκπέποται καὶ ἐδήδαταϋ, ἱ ,Ι ,
εἰ δὲ διὰ τοῦ ἐ, ἔστιν ἑνικόν οὕτως g ¹56· 534· 5· mm ‘'wffl

Ἥρωδιανός. ι πάντα δ’ ἐπὶ χῒονί πῖπτε . .

 

